APP_NAME="Pharmacist Rota Demo"
APP_ENV=local
APP_KEY=base64:W+Kp+Mj6QUthQC1YiABSFmVuMSxtAolVy72wFbLGajU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_DATABASE will use database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

CORS_ALLOWED_ORIGINS=http://localhost:5173
